#Заполните все пустые переменные
#Домен
DOMAIN=
EMAIL=
# PORT=88
#Порт, доступные ниже. Ограничение телеграмма
#Webhook can be set up only on ports 80, 88, 443 or 8443 
#Для размрещения двух ботов на одном сервере PORT_SSL и COMPOSE_PROJECT_NAME должны быть уникальными для каждого бота
PORT_SSL=
COMPOSE_PROJECT_NAME=

#Адрес сервера с ботом
APP_BASE_URL=https://${DOMAIN}:${PORT_SSL}

#Токен бота телеграм
TOKEN=

#Параметры подключения к api. Адрес, логин, пароль от админки джанго
API_URL=https://${DOMAIN}:${PORT_SSL}
API_USER=
API_PASSWORD=

#Часовой пояс
TZ=Asia/Irkutsk

#Время работы доставки. Если не требуется, то отмените регистрацию order.router.callback_query.middleware(WorkTime())
TIME_START=10:00:00
TIME_END=22:00:00

#Ключ джанго
SECRET_KEY=

#Токен бота доставляющего заказы в группу
TOKEN_ADMIN_GROUP=

#ID группы для доставки заказов
CHANEL=

#Параметры БД, хост имя сервиса
PG_HOST=${COMPOSE_PROJECT_NAME}_postgre
POSTGRES_DB=django_db
POSTGRES_USER=
POSTGRES_PASSWORD=

#redis cache django
REDIS_CACHE=redis://${COMPOSE_PROJECT_NAME}_redis:6379/1

#redis bot
REDIS_BOT=redis://${COMPOSE_PROJECT_NAME}_redis:6379/2



#Уровень логгирования
DJANGO_LOGLEVEL=debug




