#Домен
DOMAIN=example.com
EMAIL=john@ex.com

#Адрес сервера с ботом
APP_BASE_URL=https://example.com

#Токен бота телеграм
TOKEN=

#Параметры подключения к api. Адрес, логин, пароль от админки джанго
API_URL=https://example.com
#должен совпадать с тем, какого пользователя вы создадите в django
API_USER=user
API_PASSWORD=pass

#Часовой пояс
TZ=Asia/Irkutsk

#Время работы доставки. Если не требуется, то отмените регистрацию order.router.callback_query.middleware(WorkTime())
TIME_START=10:00:00
TIME_END=22:00:00

#Ключ джанго
SECRET_KEY=django-insecure-wa#75l@ub0+vr1_q^(34nvew(-6$v&lk^vhgbxj5#1z7+q+%65

#Токен бота доставляющего заказы в группу
#Не забудьте его добавить в канал
TOKEN_ADMIN_GROUP=
#ID группы для доставки заказов
#не забудьте - в начале
CHANEL=-1111111

#Параметры БД, хост имя сервиса
PG_HOST=postgre
POSTGRES_DB=django_db
POSTGRES_USER=user
POSTGRES_PASSWORD=alsdjkwtrw2412314


