#Адрес сервера с ботом
APP_BASE_URL=https://exmaple.com

#Токен бота телеграм
TOKEN=token

#Параметры подключения к api. Адрес, логин, пароль от админки джанго
API_URL=https://exmaple.com 
API_USER=user # Заполнить после создания пользователя в джанго админке
API_PASSWORD=pass # Заполнить после создания пользователя в джанго админке

#Время работы доставки. Если не требуется, 
#то отмените регистрацию order.router.callback_query.middleware(WorkTime())
#в ./../delivery_bot/webhook.py
TIME_START=10:00:00
TIME_END=22:00:00