DOMAIN=example.com
#Ключ джанго, не забудьте поменять
SECRET_KEY=a!w1xx74eaf4zmg686pg4=v4^!63_z&7!=c3rq+_4+%-3aw=y6
#Параметры БД, хост имя сервиса, остальное из .pg_env
PG_HOST=postgre #не изменять
POSTGRES_DB=django_db #не изменять
POSTGRES_USER=user #должен совпадать с настройками .pg.env
POSTGRES_PASSWORD=6yc4TwPCqccwJWR6NfEb #должен совпадать с настройками .pg.env
#Токен бота доставляющего заказы в группу
TOKEN=token
#ID группы для доставки заказов. ИД группы можно узнать добавив в группу бота @myidbot
# id начинается со знака -
CHANEL=id
