upstream djangoin {
    server django:8000;
}
server {
    listen 80; 
    server_name $DOMAIN;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name $DOMAIN;
    ssl_certificate /etc/letsencrypt/live/pizza10.tk/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/pizza10.tk/privkey.pem; 
    
    location /static/ {
        root /var/www;
    }
    
    location /media/ {
        root /var/www;
    }

    location /bot {
        proxy_pass http://bot:3001/webhook;
    }
    
    location / {
        proxy_pass http://djangoin; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;    
    }

}