upstream djangoin {
    server ${COMPOSE_PROJECT_NAME}_django:8000;
}


server {
    listen $PORT_SSL ssl;
    server_name $DOMAIN;
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem; 
    
    location /static/ {
        root /var/www;
    }
    
    location /media/ {
        root /var/www;
    }

    location /bot {
        proxy_pass http://${COMPOSE_PROJECT_NAME}_bot:3001/webhook;
    }
    
    location / {
        proxy_pass http://djangoin; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;  
    }

}